# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

// DATABASE_URL="postgresql://dbadmin:WnNSkn~9avgFP!@realtor-app-db.tf3p445bldxk.us-east-1.rds.amazonaws.com:5432/realtor-app-db?schema=myschema"

https://jwt.io/
// JSON_TOKEN_KEY="41203b13127aadfd78a4_EXAMPLE_KEY_ed03b2a18750d516e3d8"

https://keygen.io SHA 256-bit Key
//  PRODUCT_KEY_SECRET="5341891873c268475a48dc05cf_EXAMPLE_KEY_bdb3f096f14653c32e6ce1b79952ddbba8bd26"